{
    "last_update":  "2026-06-01T21:22:24.9897099-04:00",
    "root_path":  "C:\\Users\\skyle\\scoop",
    "global_path":  "C:\\ProgramData\\Scoop",
    "scoop_repo":  "https://github.com/ScoopInstaller/Scoop",
    "scoop_branch":  "master"
}
